{
  "name": "node-gitlab",
  "version": "0.3.0",
  "description": "Gitlab API nodejs client.",
  "main": "index.js",
  "scripts": {
    "test": "make test-all",
    "blanket": { "pattern": "gitlab/lib" },
    "travis-cov": { "threshold": 100 }
  },
  "dependencies": {
    "debug": "~1.0.2",
    "restful-client": "~0.2.0"
  },
  "devDependencies": {
    "autod": "*",
    "blanket": "*",
    "contributors": "*",
    "coveralls": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "pedding": "~0.0.3",
    "should": "~3.3.2",
    "travis-cov": "*"
  },
  "homepage": "https://github.com/repo-utils/gitlab",
  "repository": {
    "type": "git",
    "url": "git://github.com/repo-utils/gitlab.git"
  },
  "keywords": [
    "gitlab", "gitlab api", "git"
  ],
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
